<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jimmysun.ultrarecyclerview.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:alignGravity="center"
        app:infiniteLoop="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cb_pager_snap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pager Snap, gravity:"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btn_gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="margin:"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/et_margin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_infinite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Infinite Loop"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/layout_auto_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_auto_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Scroll, duration:"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/et_duration"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text="5000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="ms, speed:"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/et_speed"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text="-1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="ms"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"/>
</LinearLayout>